# DATABASE SPECIFICATION
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#OTHER
server.error.include-stacktrace=never
spring.mvc.pathmatch.matching-strategy=ant_path_matcher



